<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixer1">
        <property name="name">fixer1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="validation1">
            <property name="label" translatable="yes">Validate</property>
            <property name="name">button1</property>
            <property name="width_request">440</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="border_width">10</property>
            <signal name="clicked" handler="on_validation_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">37</property>
            <property name="y">267</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbuttonMinutes">
            <property name="name">spinbutton2</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">10</property>
            <property name="caps_lock_warning">False</property>
            <property name="input_purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adjustment2</property>
          </object>
          <packing>
            <property name="x">410</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbuttonHours">
            <property name="name">spinbutton1</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">10</property>
            <property name="caps_lock_warning">False</property>
            <property name="input_purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adjustment1</property>
            <property name="climb_rate">2.2351741811588166e-10</property>
          </object>
          <packing>
            <property name="x">219</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Hours">
            <property name="name">label1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hours:</property>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">82</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Minutes">
            <property name="name">label2</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Minutes:</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">82</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Time:">
            <property name="name">label3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">TIME:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="normal"/>
              <attribute name="stretch" value="normal"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">52</property>
            <property name="y">82</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="TYPE:">
            <property name="name">label3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">TYPE:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="normal"/>
              <attribute name="stretch" value="normal"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">52</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="Short">
            <property name="label" translatable="yes">Short</property>
            <property name="name">radiobuttonshort</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_Short_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="Long">
            <property name="label" translatable="yes">Long</property>
            <property name="name">radiobuttonlong</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">Short</property>
            <signal name="toggled" handler="on_Long_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">349</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="coffeeChooser">
            <property name="name">coffeeChooser</property>
            <property name="width_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_top">10</property>
            <property name="active">10</property>
            <property name="has_entry">True</property>
            <property name="active_id">-1</property>
            <items>
              <item id="0" translatable="yes">coffee 1</item>
              <item id="1" translatable="yes">coffee 2</item>
              <item id="2" translatable="yes">coffee 3</item>
              <item id="3" translatable="yes">coffee 4</item>
              <item id="4" translatable="yes">coffee 5</item>
              <item id="5" translatable="yes">coffee 6</item>
              <item id="6" translatable="yes">coffee 7</item>
              <item id="7" translatable="yes">coffee 8</item>
              <item id="8" translatable="yes">coffee 9</item>
              <item id="9" translatable="yes">coffee 10</item>
            </items>
            <child internal-child="entry">
              <object class="GtkEntry" id="coffeeChooserEntry">
                <property name="name">CoffeeChooserEntry</property>
                <property name="can_focus">False</property>
                <property name="text" translatable="yes">coffee 1</property>
                <signal name="changed" handler="on_coffeeChooserEntry_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobuttonEnabled">
            <property name="label" translatable="yes">Enable</property>
            <property name="name">radiobuttonEnable</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_radiobuttonEnabled_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">222</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobuttonDisabled">
            <property name="label" translatable="yes">Disable</property>
            <property name="name">radiobuttonDisable</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radiobuttonEnabled</property>
            <signal name="toggled" handler="on_radiobuttonDisabled_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">349</property>
            <property name="y">222</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ACTIVATE">
            <property name="name">label3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ACTIVATE:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="normal"/>
              <attribute name="stretch" value="normal"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">52</property>
            <property name="y">212</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
